# FireMessage

./: build.ps1  init.txt  pom.xml  req1.txt  req2.txt  request.txt  sign.txt
src/main/java/ru/chrome/ext/api/: Session.java
src/main/java/ru/chrome/ext/api/app/: ToApp.java  ToExtension.java
src/main/java/ru/chrome/ext/api/config/: Config.java
src/main/java/ru/chrome/ext/api/exceptions/: ContinueException.java  LoggingException.java
src/main/java/ru/chrome/ext/api/interfaces/: IConsumeMessage.java  ILogger.java  IMessage.java  ISupplyMessage.java  IUseLogger.java
src/main/java/ru/chrome/ext/api/logger/: FileLogger.java  IUseFileLogger.java
src/main/java/ru/chrome/ext/api/messages/: JsonMessageBuilder.java  JsonMessageOut.java
src/main/java/ru/chrome/ext/api/observes/: ObservableCreator.java  Observer.java
src/main/java/ru/chrome/ext/api/session/: SessionData.java
src/main/java/ru/chrome/ext/toApp/: Channel.java  FireServer.java  MessageParser.java
src/main/java/ru/chrome/ext/toApp/io/: MessageReader.java  MessageWriter.java
src/main/java/ru/chrome/ext/toApp/observes/: NextObserver.java  ObservableCreator.java  Observer.java
src/main/java/ru/chrome/ext/toApp/types/: Messages.java
src/main/java/ru/chrome/ext/toExtension/: Channel.java  Constants.java  Resolvers.java
src/main/java/ru/chrome/ext/toExtension/io/: MessageReader.java  MessageWriter.java
src/main/java/ru/chrome/ext/toExtension/messages/in/: Create.java
src/main/resources/: t.json
src/test/java/ru/chrome/ext/toExtension/messages/: PluginSuccessTest.java
